IGV=1.18
DB_NAME=dbname
DB_USER=rootuser
DB_PASSWORD=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1

IGV=1.18
DB_NAME=dbapp
DB_USER=jorgeav527
DB_PASSWORD=jorgimetro527
SECRET_KEY=@6wsietj&^^!ar0a!euc3*-w*#t86uoqk?t=z%4!e0+_yng8^-
ALLOWED_HOSTS=ec2-3-82-248-24.compute-1.amazonaws.com